<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image and Prediction</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .bd {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
        }

        .page {
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .page span {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s, text-decoration 0.3s;
        }

        .page span:hover {
            color: #007bff;
            text-decoration: underline;
        }

        .page span.active {
            color: #007bff;
            text-decoration: underline;
        }

        #uploadPage,
        #blankPage {
            display: none;
            padding: 20px;
        }

        #uploadPage.active,
        #blankPage.active {
            display: block;
        }

        #dropArea {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
        }

        .default-image {
            min-width: 150px;
            min-height: 150px;
            width: auto;
            height: auto;
            max-width: 15%;
            max-height: 15%;
            display: none;
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        <h3>Tourist Attraction Recommendation System (ระบบแนะนำสถานที่ท่องเที่ยว)</h3>
    </header>
    <div class="bd">
        <div class="page">
            <span id="uploadText" onclick="imgPage()" class="active">Image Processing</span>
            &nbsp;
            <span id="predictText" onclick="blankPage()">Sentiment Analysis</span>
        </div>
        <div id="uploadPage" class="active">
            <h3 style="text-align: center;">Upload Image and Prediction</h3>
            <div id="dropArea" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
                <p id="dropText">Drag and drop an image file here or click to select one.</p>
                <input type="file" id="image" accept="image/*" style="display: none;" onchange="handleFileSelect()">
                <img id="preview" src="#" alt="Preview" class="default-image">
                <div id="result"></div>
            </div>
        </div>
        <div id="blankPage" class="hidden">
            <div class="row">
                <div class="col-6">
                    <h1>คู่มือการใช้งาน</h1>
                    <p>หน้านี้จะเป็นการทำนายความรู้สึกจากความคิดเห็นที่ผู้ได้มีการพิมพ์ใส่ในช่องข้อความความ โดยแหล่งข้อมูลที่ใช้ในการวิเคราะห์นั้นมาจากความคิดเห็นจากเว็บไซต์ (Website) ท่องเที่ยว</p>
                    <ul>
                        <li>
                            ใส่ข้อความของคุณในช่องใส่ข้อความโดยจะใส่ได้เฉพาะภาษาไทย
                        </li>
                        <li>
                            ระบบจะทำการวิเคราะห์ความรู้จากข้อความของคุณ
                        </li>
                        <li>
                            ระบบจะแสดงผลลัทธ์ออกมาด้านล่างโดยจะแบ่งความรู้สึกออกเป็น 3 อย่าง ได้แก่
                            <ul>
                                <li>
                                    กลาง
                                </li>
                                <li>
                                    บวก
                                </li>
                                <li>
                                    ลบ
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <h1>Sentiment Analysis</h1>
                    <form method="post" action="/" onsubmit="makeSentiment(); return false;">
                        <label for="user_input">ใส่ข้อความของคุณ:</label>
                        <!-- <input type="text" id="user_input" name="user_input" required> -->
                        <input type="text" id="user_input" name="user_input" required pattern="[ก-๙\s]*"
                            title="กรุณากรอกเฉพาะภาษาไทย">
        
                        <button type="submit">ยืนยัน</button>
                    </form>
        
                    <p id="result_text"></p>
                    <img id="result_icon" src="">
        
                </div>
            </div>
        </div>
    </div>

    <script>
        function makePrediction() {
            var input = document.getElementById('image');
            var formData = new FormData();

            if (input.files.length > 0) {
                formData.append('image', input.files[0]);

                fetch('/predict', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        var predictionResult = data.prediction !== undefined ? data.prediction : 'ไม่สามารถระบุสถานที่ได้';
                        document.getElementById('result').innerHTML = 'Predicted Location: ' + predictionResult;
                    })
                    .catch(error => console.error('Error:', error));
            } else {
                var predictionResult = data.prediction !== undefined ? data.prediction : 'ไม่ได้เลือกรูปภาพ';
                document.getElementById('result').innerHTML = 'Predicted Location: ' + predictionResult;
            }
        }

        function handleDrop(event) {
            event.preventDefault();
            var input = document.getElementById('image');
            var files = event.dataTransfer.files;

            if (files.length > 0) {
                input.files = files;
                previewImage();
                makePrediction();
            }
        }

        function handleDragOver(event) {
            event.preventDefault();
            event.dataTransfer.dropEffect = 'copy';
        }

        function previewImage() {
            var input = document.getElementById('image');
            var preview = document.getElementById('preview');
            var dropText = document.getElementById('dropText');

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                    dropText.style.display = 'none';
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

        function handleFileSelect() {
            previewImage();
            makePrediction();
        }

        document.getElementById('dropArea').addEventListener('click', function () {
            document.getElementById('image').click();
        });

        function imgPage() {
            document.getElementById('uploadPage').classList.add('active');
            document.getElementById('blankPage').classList.remove('active');
            document.getElementById('uploadText').classList.add('active');
            document.getElementById('predictText').classList.remove('active');
        }

        function blankPage() {
            document.getElementById('uploadPage').classList.remove('active');
            document.getElementById('blankPage').classList.add('active');
            document.getElementById('uploadText').classList.remove('active');
            document.getElementById('predictText').classList.add('active');
        }
        
        function makeSentiment() {
        var input = document.getElementById('user_input');
        var formData = new FormData();

        formData.append('user_input', input.value);

        fetch('/Sentiment', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                document.getElementById('result_text').innerHTML = 'ผลลัทธ์การวิเคราะห์ความรู้สึก: ' + data.data.sentiment_result.user_input;
                document.getElementById('result_icon').src = data.data.sentiment_result.icon;
                console.log(data.data.sentiment_result.icon);
            })
            .catch(error => console.error('Error:', error));
    }
    </script>
</body>

</html>